<!DOCTYPE html>
<html>
<head>
<title>landing page</title>
<meta charset ="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="landing.css">
</head>

<body>	
<table style ="background-color: #21618C;">
<tr>
	<td width="300px"><p>Landing Page</p></td>
	<td><button class="btn2">Home</button></td>
	<td><button class="btn2">Blog</td>
	<td><button class="btn2">Page</td>
	<td><button class="btn2">Testimonials</button></td>
	<td><button class="btn2">Contact</button></td>
	<td><button class="btn2">Buy now</button>
	<td width="500px"></td><td><button>Search</button></td>
</tr>
</table>

<table>
<tr>
	<td><img src="k.jpg" width="1244px" height="400px"></td>
</tr>
</table>

<table border="1" class="space">
<tr>
	<td class="e"><b>Expert Guides:</b><br>
Our experienced and knowledgeable guides are passionate about the destinations they lead you through, ensuring you gain a deep understanding of the local culture and history.</p></td>
	<td class="e"><b>Customer-Centric Approach:</b><br>
Your satisfaction is our priority. From the moment you inquire about a tour to the time you return home, our team is dedicated to providing excellent service and addressing your needs.</td>
	<td class="e"><b>Safety First:</b><br>
We prioritize your safety without compromising on the thrill of adventure. Our tours adhere to the highest safety standards, giving you peace of mind throughout your journey.</td>
</tr>
</table>

<table border="1">
<tr>
	<td><b>About us</b><br> Since 2001,we start our company and gave our sevices. we gave all countries tour to customers. Safty of the touriest is main for our company. Customized Itineraries:
Tailor your journey to match your interests, budget, and schedule. Whether you're a solo traveler, a couple seeking a romantic getaway, or a group of friends ready for an adventure, we curate experiences that suit your needs.
Group Tours:
Join like-minded travelers and explore the world together. Our group tours offer a perfect balance of guided activities and free time, ensuring you make the most of your trip while forming new connections.
Luxury Travel:
Indulge in the ultimate travel experience with our luxury packages. From exquisite accommodations to VIP access to attractions, we elevate your journey to a new level of sophistication and comfort.
Adventure Escapes:
For the thrill-seekers, our adventure tours provide an adrenaline-pumping escape. Whether it's hiking in the Himalayas, diving in the Great Barrier Reef, or safaris in Africa, we've got your adventure cravings covered.
Cultural Immersion:
Immerse yourself in the local culture and traditions. Our tours focus on authentic experiences, allowing you to connect with the people, taste local cuisine, and explore the rich history of each destination.</td>
	<td><img src="x.jpg" width=600px height=300px></td>
</tr>
</table>

<table>
	<td class ="news"><b>Book your Tickets</b></td>
</table>

<table border="1" width="200px">
<!--First row-->	
<tr>

<!--Cannada-->
<td>
	<div class="wrapper">
	<div class="image">
	<img  class="cannada"src="cannada.jpeg" width="100px" height="200px" >
    <div class ="content">
	<h3>CANNADA<h3>
    </div>
    </div>
    </div>
    </td>

<!--PARIS-->
<td>
    <div class="wrapper">
	<div class="image">
	<img  class="cannada"src="paris.jpg" width="100px" height="200px" >
    <div class ="content">
	<h3>PARIS<h3>
    </div>
    </div>
    </div>
</td>

<td>
    <div class="wrapper">
	<div class="image">
	<img  class="cannada"src="japan.jpg" width="100px" height="200px" >
     <div class ="content">
	 <h3>JAPAN<h3>
     </div>
     </div>
     </div>
</tr>

<!--Second row-->
<tr>
<td>
<div class="wrapper">
	<div class="image">
	<img  class="cannada"src="usa.jpg" width="100px" height="200px" >
      <div class ="content">
	   <h3>USA<h3>
</div>
</div>
</div>
</td>

<td>
<div class="wrapper">
	<div class="image">
	<img  class="cannada"src="china.jpg" width="100px" height="200px" >
       <div class ="content">
	   <h3>CHINA<h3>
</div>
</div>
</div>
</td>

<td>
      <div class="wrapper">
	<div class="image">
	<img  class="cannada"src="s.jpg" width="100px" height="200px" >
       <div class ="content">
	   <h3>SWITZERLAND<h3>
</div>
</div>
</div>
</td>
</tr>
<!--Thrird row-->
<tr>
<td>
      <div class="wrapper">
	<div class="image">
	<img  class="cannada"src="singapore.jpg" width="100px" height="200px" >
       <div class ="content">
	   <h3>SINGAPORE<h3>
</div>
</div>
</div>
</td>

<td>
	<div class="wrapper">
	<div class="image">
	<img  class="cannada"src="mexico.jpg" width="100px" height="200px" >
       <div class ="content">
	   <h3>MEXICO<h3>
</div>
</div>
</div>
</td>

	<td>
		<div class="wrapper">
	<div class="image">
	<img  class="cannada"src="dubai.jpg" width="100px" height="200px" >
       <div class ="content">
	   <h3>DUBAI<h3>
</div>
</div>
</div>
</td>
</tr>
<footer>
<table>
	<h3>Contact us</h3>
	<table style="background: black;">
<tr>
	<td>&nbsp;&nbsp;&nbsp;<img src="f.png"></td>
	<td>&nbsp;&nbsp;&nbsp;<img src="l.png"></td>
	<td>&nbsp;&nbsp;&nbsp;<img src="t.png"></td>
	<td>&nbsp;&nbsp;&nbsp;<img src="y.png"></td>
	<td style="color: white;"><b>&nbsp;&nbsp;&nbsp;+91-xxx-yyyy-zzz</b></td>
	<td style="color: white;"><b>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
	<td style="color: white;"><b>abcasdfa@gmail.com</b></td>
	<td width="500px"></td>
	<td>&nbsp;&nbsp;&nbsp;<button id="Rqbtn">Request Consultant</button></td>
</tr>
</table>
</footer>
</body>
<html>